<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>funciones</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="16julio2014.js" rel="stylesheet">

  </head>
  <body>
    <h1>Comprobando Funciones</h1>


    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>